<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Public Bool Method</Title>
            <Author>Amanda Beth DeLongchamp</Author>
            <Description>Creates a basic Public Bool Method as a template</Description>
            <Shortcut>pbm</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[public bool MyBoolMethod(bool answer)
        {

            return true;
        }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>