<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Public String Method</Title>
            <Author>Amanda Beth DeLongchamp</Author>
            <Description>Creates a basic Public String Method as a template</Description>
            <Shortcut>psm</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[public string MyStringMethod(string s1, string s2)
        {

            return s1 + s2;
        }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>